APP_NAME="Kebapp.php"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

JWT_SECRET=CHANGE_ME

BCRYPT_ROUNDS=12

DB_CONNECTION=sqlite
DB_FOREIGN_KEYS=true

ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD=a$$word
